<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TournamentPlatform.DAL\TournamentPlatform.DAL.csproj" />
    <ProjectReference Include="..\TournamentPlatform.DL\TournamentPlatform.DL.csproj" />
  </ItemGroup>

</Project>
