# TournamentPlatform

./: README.md
TournamentPlatform/src/TournamentPlatform.BLL/: TournamentPlatform.BLL.csproj
TournamentPlatform/src/TournamentPlatform.BLL/Models/: BracketData.cs
TournamentPlatform/src/TournamentPlatform.BLL/Services/Implementation/: BaseService.cs  GameService.cs  MatchService.cs  PlayerService.cs  TeamInfoService.cs  TeamInviteService.cs  TeamService.cs  TournamentService.cs
TournamentPlatform/src/TournamentPlatform.BLL/Services/Interface/: IBaseService.cs  IGameService.cs  IMatchService.cs  IPlayerService.cs  ITeamInfoService.cs  ITeamInviteService.cs  ITeamService.cs  ITournamentService.cs
TournamentPlatform/src/TournamentPlatform.DAL/: TournamentPlatform.DAL.csproj
TournamentPlatform/src/TournamentPlatform.DAL/Configuration/: AdminInfo.cs  DbInitializer.cs
TournamentPlatform/src/TournamentPlatform.DAL/Context/: TournamentContext.cs
TournamentPlatform/src/TournamentPlatform.DAL/Repository/Implementation/: Repository.cs
TournamentPlatform/src/TournamentPlatform.DAL/Repository/RepositoryHelper/: QueryExtension.cs
TournamentPlatform/src/TournamentPlatform.WebUI/: Program.cs  Startup.cs  TournamentPlatform.WebUI.csproj  appsettings.json  libman.json
TournamentPlatform/src/TournamentPlatform.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
TournamentPlatform/src/TournamentPlatform.WebUI/Areas/Identity/Pages/Account/: Login.cshtml  (+12 more)
TournamentPlatform/src/TournamentPlatform.WebUI/Configuration/: DIConfigurator.cs  MappingProfile.cs
TournamentPlatform/src/TournamentPlatform.WebUI/Controllers/: HomeController.cs  ProfileController.cs  TeamsController.cs  TournamentsController.cs  UserController.cs
TournamentPlatform/src/TournamentPlatform.WebUI/Controllers/Extensions/: FormImageExtension.cs
TournamentPlatform/src/TournamentPlatform.WebUI/Models/: CreateViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  ProfileViewModel.cs  TeamDetailsViewModel.cs  TeamViewModel.cs  TournamentDetailsViewModel.cs  TournamentViewModel.cs
TournamentPlatform/src/TournamentPlatform.WebUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TournamentPlatform/src/TournamentPlatform.WebUI/Services/: EmailSender.cs  IEmailSender.cs
TournamentPlatform/src/TournamentPlatform.WebUI/SignalR/: InviteHub.cs  NicknameIdProvider.cs
TournamentPlatform/src/TournamentPlatform.WebUI/Views/: _ViewImports.cshtml
TournamentPlatform/src/TournamentPlatform.WebUI/Views/Profile/: Index.cshtml
TournamentPlatform/src/TournamentPlatform.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TournamentPlatform/src/TournamentPlatform.WebUI/Views/Teams/: Create.cshtml  DeletePartial.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InvitePlayerPartial.cshtml
TournamentPlatform/src/TournamentPlatform.WebUI/Views/Tournaments/: Create.cshtml  Details.cshtml  Index.cshtml
TournamentPlatform/src/TournamentPlatform.WebUI/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
TournamentPlatform/src/TournamentPlatform.WebUI/wwwroot/css/: boostrap.css  loginForm.css  profile.css  tournament.css  usersManage.css
TournamentPlatform/src/TournamentPlatform.WebUI/wwwroot/js/: site.js
(+16 files in other folders)
